<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--
<link rel="shortcut icon" href="ameslab_favicon.jpg" type="image/x-icon" />
--!>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Manh Cuong Nguyen</title>
</head>
<body>
<h3><u>Words Used In Some Of My Works:</u></h3>
    <p>* <b>Manh Cuong Nguyen</b>, Valentin Taufour, Sergey L. Bud’ko, Paul C. Canfield, Vladimir P. Antropov, Cai-Zhuang Wang and Kai-Ming Ho<br />
    &nbsp &nbsp <i>"Using first-principles calculations to search for fragile magnetism: Case study of LaCrGe<sub>3</sub> and LaCrSb<sub>3</sub>"</i> <br />
    &nbsp &nbsp Phys. Rev. B <b>97</b>, 184401 (2018) <a href="https://doi.org/10.1103/PhysRevB.97.184401" target="_blank"><u>[Link]</u></a></> 
    <p><img align="center" width="600" src="Wordcloud/PhysRevB97_184401.png" /><br/>

    <p>* <b>Manh Cuong Nguyen</b>, Yongxin Yao, Cai-Zhuang Wang, Kai-Ming Ho and Vladimir P. Antropov<br />
    &nbsp &nbsp <i>"Magnetocrystalline anisotropy in cobalt based magnets: A choice of correlation parameters and the relativistic effects"</i> <br />
    &nbsp &nbsp J. Phys.: Condens. Matter <b>30</b>, 195801 (2018) <a href="https://doi.org/10.1088/1361-648X/aab9fa" target="_blank"><u>[Link]</u></a></> 
    <p><img align="center" width="600" src="Wordcloud/JPhysCondensMatter30_195801.png" /><br/>

    <p>* <b>Manh Cuong Nguyen</b>, Chong Chen, Xin Zhao, Jun Liu, Cai-Zhuang Wang and Kai-Ming Ho<br />
    &nbsp &nbsp <i>"Prediction of novel stable Fe-V-Si ternary phase"</i> <br />
    &nbsp &nbsp J. Alloys Compd. <b>732</b>, 567 (2018) <a href="https://doi.org/10.1016/j.jallcom.2017.10.249" target="_blank"><u>[Link]</u></a></> 
    <p><img align="center" width="600" src="Wordcloud/JAlloysCompd732_567.png" /><br/>

    <p>* <b>Manh Cuong Nguyen</b>, Wei Tang, Lin Zhou, Matthew J. Kramer, Iver E. Anderson, Cai-Zhuang Wang and Kai-Ming Ho<br />
    &nbsp &nbsp <i>"Cluster-expansion model for complex quinary alloys: application to alnico permanent magnets"</i> <br />
    &nbsp &nbsp Phys. Rev. Applied, <b>8</b>, 054016 (2017) <a href="https://dx.doi.org/10.1103/PhysRevApplied.8.054016" target="_blank"><u>[Link]</u></a></><br/>
    <p><img align="center" width="600" src="Wordcloud/PhysRevApplied8_054016.png" /><br/>

    <p>* <b> Manh Cuong Nguyen</b>, Jin-Ho Choi, Xin Zhao, Cai-Zhuang Wang, Zhenyu Zhang and Kai-Ming Ho<br />
    &nbsp &nbsp <i>"New layered structures of cuprous chalcogenides as thin film solar cell materials: Cu<sub>2</sub>Te and Cu<sub>2</sub>Se"</i> <br />
    &nbsp &nbsp Phys. Rev. Lett. <b>111</b>, 165502 (2013) <a href="http://dx.doi.org/10.1103/PhysRevLett.111.165502" target="_blank"><u>[Link]</u></a></> 
    <p><img align="center" width="600" src="Wordcloud/PhysRevLett111_165502.png" /><br/>

<div align=left><a href='http://www.counter12.com'><img src='http://www.counter12.com/img-DbAzAddd-48.gif' border='0' alt='counter'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=DbAzAddd'></script></div>
</body>
</html>
